[00:02.13] Happy Synthesizer Deep into your heart
[00:05.95] I'll play a melody that reaches you
[00:12.95] 
[00:24.94] A fleeting, pale unrequited love
[00:28.78] It's funny now, looking back.
[00:32.43] Everything I saw seemed to sparkle.
[00:36.22] Those days are smiling beautifully
[00:43.72] Is all I have to learn just how to endure?
[00:40.04] 
[00:43.80] "Grow up, okay?" No need to.
[00:47.58] I don't know anything I can't say I don't know
[00:51.37] "You two look so perfect together." Sorry for lying.
[01:00.87] Happy Synthesizer Deep into your heart
[00:55.12] I'll play a melody that reaches you
[00:58.73] 
[01:02.72] All the boring formalities and unpleasant things
[01:06.21] I'll erase it for you With this sound
[01:12.71] I have no redeeming qualities— This is the only thing I possess.
[01:10.49] 
[01:14.21] A little bit, but what I can do
[01:18.03] Words that stir the heart, unadorned
[01:21.87] I'll tell you with electronic sounds.
[01:25.87] 
[01:29.25] Falling in love isn't about logic
[01:32.92] Don't we just need to stop making things up?
[01:36.62] If you give up blaming the times, that's the end of it.
[01:40.58] You have to take the first step; nothing will begin otherwise.
[01:48.58] "Sorry for calling so late. You were probably about to go to bed, right?"
[01:44.39] "Wow, I was just about to do the same thing."
[01:48.00] 
[01:51.73] It tickles the back of my mind
[01:55.66] To the two drawn to each other Happy sounds
[02:02.66] Happy Synthesizer See? It'll make you happy.
[01:59.46] 
[02:02.89] A melody to wipe away tears I'll play it for you
[02:06.92] You don't have to act tough, you know? It's no big deal.
[02:10.58] Just be true to yourself.
[02:16.08] I have no redeeming qualities— This is the only thing I possess.
[02:14.68] 
[02:18.46] A little bit, but what I can do
[02:22.23] A simple feeling that makes me a little embarrassed
[02:26.03] I'll tell you with electronic sounds.
[02:30.03] 
[02:46.64] Happy Synthesizer Deep into your heart
[02:50.27] I'll play a melody that reaches you
[02:54.15] All the boring formalities and unpleasant things
[02:57.89] I'll erase it for you With this sound
[03:04.39] I have no redeeming qualities— This is the only thing I possess.
[03:01.98] 
[03:05.73] A little bit, but what I can do
[03:09.46] Words that stir the heart, unadorned
[03:13.30] I'll tell you with electronic sounds.
[03:16.97] Happy Synthesizer See? It'll make you happy.
[03:20.48] A melody to wipe away tears I'll play it for you
[03:24.31] You don't have to act tough, you know? It's no big deal.
[03:27.97] Just be true to yourself.
[03:32.10] I have no redeeming qualities— This is the only thing I possess.
[03:35.95] A little bit, but what I can do
[03:39.84] A simple feeling that makes me a little embarrassed
[03:43.55] I'll tell you with electronic sounds.