[00:02.13] ハッピーシンセサイザ 君の 胸の奥まで
[00:05.95] 届くようなメロディ 奏でるよ
[00:12.95] 
[00:24.94] 儚く散った淡い片思い
[00:28.78] 笑い話だね 今となれば
[00:32.43] 見る物全て 輝いて見えた
[00:36.22] あの日々がキレイに 笑ってるよ
[00:43.72] 
[00:40.04] 我慢する事だけ 覚えなきゃいけないの？
[00:43.80] 「大人になって頂戴ね？」 ならなくていいよ
[00:47.58] 知らない事ばかり 知らないなんて言えなくて
[00:51.37] 「大変お似合いで」 ウソついてゴメンね
[01:00.87] 
[00:55.12] ハッピーシンセサイザ 君の 胸の奥まで
[00:58.73] 届くようなメロディ 奏でるよ
[01:02.72] つまらない「たてまえ」や ヤな事全部
[01:06.21] 消してあげるから この音で
[01:12.71] 
[01:10.49] 何の取り柄も無い 僕に唯一つ
[01:14.21] 少しだけど 出来る事
[01:18.03] 心躍らせる 飾らない 言葉
[01:21.87] 電子音で伝えるよ
[01:25.87] 
[01:29.25] 好きになる事 理屈なんかじゃなくて
[01:32.92] 「こじつけ」なんて いらないんじゃない？
[01:36.62] 時代のせいと 諦めたらそこまで
[01:40.58] 踏み出さなくちゃ 何も始まらない
[01:48.58] 
[01:44.39] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:48.00] 「驚いた 私もかけようとしてた」
[01:51.73] 心の裏側をくすぐられてるような
[01:55.66] 惹かれあう2人に 幸せな音を
[02:02.66] 
[01:59.46] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:02.89] 涙拭うメロディ 奏でるよ
[02:06.92] 強がらなくたっていいんじゃない？ 別に
[02:10.58] 自分に素直になればいい
[02:16.08] 
[02:14.68] 何の取り柄も無い 僕に唯一つ
[02:18.46] 少しだけど 出来る事
[02:22.23] ちょっと照れるような 単純な気持ち
[02:26.03] 電子音で伝えるよ
[02:30.03] 
[02:46.64] ハッピーシンセサイザ 君の 胸の奥まで
[02:50.27] 届くようなメロディ 奏でるよ
[02:54.15] つまらない「たてまえ」や ヤな事全部
[02:57.89] 消してあげるから この音で
[03:04.39] 
[03:01.98] 何の取り柄も無い 僕に唯一つ
[03:05.73] 少しだけど 出来る事
[03:09.46] 心躍らせる 飾らない 言葉
[03:13.30] 電子音で伝えるよ
[03:16.97] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.48] 涙拭うメロディ 奏でるよ
[03:24.31] 強がらなくたっていいんじゃない？ 別に
[03:27.97] 自分に素直になればいい
[03:32.10] 何の取り柄も無い 僕に唯一つ
[03:35.95] 少しだけど 出来る事
[03:39.84] ちょっと照れるような 単純な気持ち
[03:43.55] 電子音で伝えるよ