[00:02.05] ハッピーシンセサイザ 君の 胸の奥まで
[00:05.49] 届くようなメロディ 奏でるよ
[00:12.49] 
[00:24.95] 儚く散った淡い片思い
[00:28.60] 笑い話だね 今となれば
[00:32.48] 見る物全て 輝いて見えた
[00:36.19] あの日々がキレイに 笑ってるよ
[00:43.69] 
[00:40.09] 我慢する事だけ 覚えなきゃいけないの？
[00:43.61] 「大人になって頂戴ね？」ならなくていいよ
[00:47.23] 知らない事ばかり
[00:49.17] 知らないなんて言えなくて
[00:51.16] 「大変お似合いで」ウソついてゴメンね
[01:00.16] 
[00:55.07] ハッピーシンセサイザ 君の 胸の奥まで
[00:58.32] 届くようなメロディ 奏でるよ
[01:02.55] つまらない「たてまえ」や ヤな事全部
[01:06.13] 消してあげるから この音で
[01:12.63] 
[01:10.38] 何の取り柄も無い 僕に唯一つ
[01:13.92] 少しだけど 出来る事
[01:17.86] 心躍らせる 飾らない言葉
[01:21.59] 電子音で伝えるよ
[01:25.59] 
[01:29.03] 好きになる事 理屈なんかじゃなくて
[01:32.99] 「こじつけ」なんて いらないんじゃない？
[01:36.56] 時代のせいと 諦めたらそこまで
[01:40.46] 踏み出さなくちゃ 何も始まらない
[01:48.46] 
[01:44.02] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:47.99] 「驚いた 私もかけようとしてた」
[01:51.57] 心の裏側をくすぐられてるような
[01:55.49] 惹かれあう2人に 幸せな音を
[02:02.49] 
[01:59.31] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:02.70] 涙拭うメロディ 奏でるよ
[02:06.82] 強がらなくたっていいんじゃない？ 別に
[02:10.30] 自分に素直になればいい
[02:15.80] 
[02:14.37] 何の取り柄も無い 僕に唯一つ
[02:18.22] 少しだけど 出来る事
[02:21.84] ちょっと照れるような 単純な気持ち
[02:25.85] 電子音で伝えるよ
[02:29.85] 
[02:46.60] ハッピーシンセサイザ 君の 胸の奥まで
[02:49.91] 届くようなメロディ 奏でるよ
[02:54.14] つまらない「たてまえ」や ヤな事全部
[02:57.50] 消してあげるから この音で
[03:04.00] 
[03:01.95] 何の取り柄も無い 僕に唯一つ
[03:05.53] 少しだけど 出来る事
[03:09.57] 心躍らせる 飾らない言葉
[03:13.11] 電子音で伝えるよ
[03:17.11] 
[03:16.74] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.13] 涙拭うメロディ 奏でるよ
[03:24.34] 強がらなくたっていいんじゃない？ 別に
[03:27.71] 自分に素直になればいい
[03:33.21] 
[03:32.24] 何の取り柄も無い 僕に唯一つ
[03:35.89] 少しだけど 出来る事
[03:39.71] ちょっと照れるような 単純な気持ち
[03:43.48] 電子音で伝えるよ