[00:03.15] ハッピーシンセサイザ 君の 胸の奥まで
[00:06.75] 届くようなメロディ 奏でるよ
[00:13.75] 
[00:26.08] 儚く散った淡い片思い
[00:29.72] 笑い話だね 今となれば
[00:33.62] 見る物全て 輝いて見えた
[00:37.34] あの日々がキレイに 笑ってるよ
[00:44.84] 
[00:41.18] 我慢する事だけ 覚えなきゃいけないの？
[00:44.93] 「大人になって頂戴ね？」 ならなくていいよ
[00:48.60] 知らない事ばかり 知らないなんて言えなくて
[00:52.42] 「大変お似合いで」 ウソついてゴメンね
[01:01.92] 
[00:56.23] ハッピーシンセサイザ 君の 胸の奥まで
[01:00.08] 届くようなメロディ 奏でるよ
[01:03.87] つまらない「たてまえ」や ヤな事全部
[01:07.35] 消してあげるから この音で
[01:13.85] 
[01:11.79] 何の取り柄も無い 僕に唯一つ
[01:15.43] 少しだけど 出来る事
[01:19.17] 心躍らせる 飾らない 言葉
[01:22.96] 電子音で伝えるよ
[01:26.96] 
[01:30.35] 好きになる事 理屈なんかじゃなくて
[01:34.13] 「こじつけ」なんて いらないんじゃない？
[01:37.95] 時代のせいと 諦めたらそこまで
[01:41.84] 踏み出さなくちゃ 何も始まらない
[01:49.84] 
[01:45.40] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:49.26] 「驚いた 私もかけようとしてた」
[01:52.97] 心の裏側をくすぐられてるような
[01:56.81] 惹かれあう2人に 幸せな音を
[02:03.81] 
[02:00.68] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:04.15] 涙拭うメロディ 奏でるよ
[02:08.12] 強がらなくたっていいんじゃない？ 別に
[02:11.63] 自分に素直になればいい
[02:17.13] 
[02:15.92] 何の取り柄も無い 僕に唯一つ
[02:19.77] 少しだけど 出来る事
[02:23.59] ちょっと照れるような 単純な気持ち
[02:27.39] 電子音で伝えるよ
[02:31.39] 
[02:48.09] ハッピーシンセサイザ 君の 胸の奥まで
[02:51.32] 届くようなメロディ 奏でるよ
[02:55.33] つまらない「たてまえ」や ヤな事全部
[02:58.98] 消してあげるから この音で
[03:05.48] 
[03:03.25] 何の取り柄も無い 僕に唯一つ
[03:07.04] 少しだけど 出来る事
[03:10.70] 心躍らせる 飾らない 言葉
[03:14.49] 電子音で伝えるよ
[03:18.12] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:21.68] 涙拭うメロディ 奏でるよ
[03:25.75] 強がらなくたっていいんじゃない？ 別に
[03:29.22] 自分に素直になればいい
[03:33.51] 何の取り柄も無い 僕に唯一つ
[03:37.12] 少しだけど 出来る事
[03:40.89] ちょっと照れるような 単純な気持ち
[03:44.77] 電子音で伝えるよ