[00:02.07] ハッピーシンセサイザ 君の 胸の奥まで
[00:05.44] 届くようなメロディ 奏でるよ
[00:12.44] 
[00:24.99] 儚く散った淡い片思い
[00:28.69] 笑い話だね 今となれば
[00:32.44] 見る物全て 輝いて見えた
[00:36.10] あの日々がキレイに 笑ってるよ
[00:43.60] 
[00:40.06] 我慢する事だけ 覚えなきゃいけないの？
[00:43.69] 「大人になって頂戴ね？」ならなくていいよ
[00:47.27] 知らない事ばかり
[00:49.19] 知らないなんて言えなくて
[00:51.14] 「大変お似合いで」ウソついてゴメンね
[01:00.14] 
[00:55.00] ハッピーシンセサイザ 君の 胸の奥まで
[00:58.31] 届くようなメロディ 奏でるよ
[01:02.59] つまらない「たてまえ」や ヤな事全部
[01:06.11] 消してあげるから この音で
[01:12.61] 
[01:10.32] 何の取り柄も無い 僕に唯一つ
[01:13.90] 少しだけど 出来る事
[01:17.83] 心躍らせる 飾らない言葉
[01:21.55] 電子音で伝えるよ
[01:25.55] 
[01:29.00] 好きになる事 理屈なんかじゃなくて
[01:32.92] 「こじつけ」なんて いらないんじゃない？
[01:36.52] 時代のせいと 諦めたらそこまで
[01:40.45] 踏み出さなくちゃ 何も始まらない
[01:48.45] 
[01:44.02] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:47.96] 「驚いた 私もかけようとしてた」
[01:51.50] 心の裏側をくすぐられてるような
[01:55.49] 惹かれあう2人に 幸せな音を
[02:02.49] 
[01:59.35] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:02.78] 涙拭うメロディ 奏でるよ
[02:06.89] 強がらなくたっていいんじゃない？ 別に
[02:10.35] 自分に素直になればいい
[02:15.85] 
[02:14.34] 何の取り柄も無い 僕に唯一つ
[02:18.24] 少しだけど 出来る事
[02:21.84] ちょっと照れるような 単純な気持ち
[02:25.84] 電子音で伝えるよ
[02:29.84] 
[02:46.68] ハッピーシンセサイザ 君の 胸の奥まで
[02:49.94] 届くようなメロディ 奏でるよ
[02:54.11] つまらない「たてまえ」や ヤな事全部
[02:57.57] 消してあげるから この音で
[03:04.07] 
[03:01.92] 何の取り柄も無い 僕に唯一つ
[03:05.52] 少しだけど 出来る事
[03:09.54] 心躍らせる 飾らない言葉
[03:13.16] 電子音で伝えるよ
[03:17.16] 
[03:16.77] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.19] 涙拭うメロディ 奏でるよ
[03:24.38] 強がらなくたっていいんじゃない？ 別に
[03:27.72] 自分に素直になればいい
[03:33.22] 
[03:32.22] 何の取り柄も無い 僕に唯一つ
[03:35.88] 少しだけど 出来る事
[03:39.78] ちょっと照れるような 単純な気持ち
[03:43.40] 電子音で伝えるよ