[00:03.17] ハッピーシンセサイザ 君の 胸の奥まで
[00:06.75] 届くようなメロディ 奏でるよ
[00:13.75] 
[00:26.09] 儚く散った淡い片思い
[00:29.73] 笑い話だね 今となれば
[00:33.67] 見る物全て 輝いて見えた
[00:37.37] あの日々がキレイに 笑ってるよ
[00:44.87] 
[00:41.15] 我慢する事だけ 覚えなきゃいけないの？
[00:44.93] 「大人になって頂戴ね？」 ならなくていいよ
[00:48.65] 知らない事ばかり 知らないなんて言えなくて
[00:52.44] 「大変お似合いで」 ウソついてゴメンね
[01:01.94] 
[00:56.20] ハッピーシンセサイザ 君の 胸の奥まで
[01:00.06] 届くようなメロディ 奏でるよ
[01:03.87] つまらない「たてまえ」や ヤな事全部
[01:07.31] 消してあげるから この音で
[01:13.81] 
[01:11.78] 何の取り柄も無い 僕に唯一つ
[01:15.45] 少しだけど 出来る事
[01:19.11] 心躍らせる 飾らない 言葉
[01:22.93] 電子音で伝えるよ
[01:26.93] 
[01:30.31] 好きになる事 理屈なんかじゃなくて
[01:34.17] 「こじつけ」なんて いらないんじゃない？
[01:37.99] 時代のせいと 諦めたらそこまで
[01:41.89] 踏み出さなくちゃ 何も始まらない
[01:49.89] 
[01:45.49] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:49.22] 「驚いた 私もかけようとしてた」
[01:52.93] 心の裏側をくすぐられてるような
[01:56.88] 惹かれあう2人に 幸せな音を
[02:03.88] 
[02:00.65] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:04.14] 涙拭うメロディ 奏でるよ
[02:08.11] 強がらなくたっていいんじゃない？ 別に
[02:11.69] 自分に素直になればいい
[02:17.19] 
[02:15.93] 何の取り柄も無い 僕に唯一つ
[02:19.78] 少しだけど 出来る事
[02:23.55] ちょっと照れるような 単純な気持ち
[02:27.32] 電子音で伝えるよ
[02:31.32] 
[02:48.01] ハッピーシンセサイザ 君の 胸の奥まで
[02:51.32] 届くようなメロディ 奏でるよ
[02:55.39] つまらない「たてまえ」や ヤな事全部
[02:58.97] 消してあげるから この音で
[03:05.47] 
[03:03.25] 何の取り柄も無い 僕に唯一つ
[03:07.04] 少しだけど 出来る事
[03:10.71] 心躍らせる 飾らない 言葉
[03:14.45] 電子音で伝えるよ
[03:18.10] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:21.68] 涙拭うメロディ 奏でるよ
[03:25.76] 強がらなくたっていいんじゃない？ 別に
[03:29.28] 自分に素直になればいい
[03:33.54] 何の取り柄も無い 僕に唯一つ
[03:37.18] 少しだけど 出来る事
[03:40.82] ちょっと照れるような 単純な気持ち
[03:44.75] 電子音で伝えるよ