[00:03.60] ハッピーシンセサイザ 君の 胸の奥まで
[00:07.52] 届くようなメロディ 奏でるよ
[00:14.52] 
[00:26.79] 儚く散った淡い片思い
[00:30.46] 笑い話だね 今となれば
[00:34.12] 見る物全て 輝いて見えた
[00:37.83] あの日々がキレイに 笑ってるよ
[00:45.33] 
[00:41.85] 我慢する事だけ 覚えなきゃいけないの？
[00:45.50] 「大人になって頂戴ね？」 ならなくていいよ
[00:49.11] 知らない事ばかり 知らないなんて言えなくて
[00:53.24] 「大変お似合いで」 ウソついてゴメンね
[01:02.74] 
[00:57.10] ハッピーシンセサイザ 君の 胸の奥まで
[01:00.54] 届くようなメロディ 奏でるよ
[01:04.42] つまらない「たてまえ」や ヤな事全部
[01:07.77] 消してあげるから この音で
[01:14.27] 
[01:11.81] 何の取り柄も無い 僕に唯一つ
[01:15.53] 少しだけど 出来る事
[01:19.22] 心躍らせる 飾らない 言葉
[01:23.03] 電子音で伝えるよ
[01:27.03] 
[01:30.41] 好きになる事 理屈なんかじゃなくて
[01:34.14] 「こじつけ」なんて いらないんじゃない？
[01:37.88] 時代のせいと 諦めたらそこまで
[01:41.50] 踏み出さなくちゃ 何も始まらない
[01:49.50] 
[01:45.58] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:49.18] 「驚いた 私もかけようとしてた」
[01:53.05] 心の裏側をくすぐられてるような
[01:56.74] 惹かれあう2人に 幸せな音を
[02:03.74] 
[02:00.79] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:04.14] 涙拭うメロディ 奏でるよ
[02:07.91] 強がらなくたっていいんじゃない？ 別に
[02:11.79] 自分に素直になればいい
[02:17.29] 
[02:16.26] 何の取り柄も無い 僕に唯一つ
[02:19.62] 少しだけど 出来る事
[02:23.02] ちょっと照れるような 単純な気持ち
[02:27.14] 電子音で伝えるよ
[02:31.14] 
[02:48.18] ハッピーシンセサイザ 君の 胸の奥まで
[02:51.44] 届くようなメロディ 奏でるよ
[02:55.38] つまらない「たてまえ」や ヤな事全部
[02:59.04] 消してあげるから この音で
[03:05.54] 
[03:02.94] 何の取り柄も無い 僕に唯一つ
[03:06.99] 少しだけど 出来る事
[03:10.69] 心躍らせる 飾らない 言葉
[03:14.65] 電子音で伝えるよ
[03:18.44] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:21.71] 涙拭うメロディ 奏でるよ
[03:25.63] 強がらなくたっていいんじゃない？ 別に
[03:29.36] 自分に素直になればいい
[03:33.45] 何の取り柄も無い 僕に唯一つ
[03:37.25] 少しだけど 出来る事
[03:40.90] ちょっと照れるような 単純な気持ち
[03:44.76] 電子音で伝えるよ