[00:02.12] ハッピーシンセサイザ 君の 胸の奥まで
[00:06.02] 届くようなメロディ 奏でるよ
[00:13.02] 
[00:25.03] 儚く散った淡い片思い
[00:28.98] 笑い話だね 今となれば
[00:32.53] 見る物全て 輝いて見えた
[00:36.40] あの日々がキレイに 笑ってるよ
[00:43.90] 
[00:40.22] 我慢する事だけ 覚えなきゃいけないの？
[00:44.03] 「大人になって頂戴ね？」 ならなくていいよ
[00:47.68] 知らない事ばかり 知らないなんて言えなくて
[00:51.57] 「大変お似合いで」 ウソついてゴメンね
[01:01.07] 
[00:55.25] ハッピーシンセサイザ 君の 胸の奥まで
[00:58.89] 届くようなメロディ 奏でるよ
[01:02.83] つまらない「たてまえ」や ヤな事全部
[01:06.47] 消してあげるから この音で
[01:12.97] 
[01:10.57] 何の取り柄も無い 僕に唯一つ
[01:14.45] 少しだけど 出来る事
[01:18.33] 心躍らせる 飾らない 言葉
[01:22.25] 電子音で伝えるよ
[01:26.25] 
[01:29.44] 好きになる事 理屈なんかじゃなくて
[01:33.30] 「こじつけ」なんて いらないんじゃない？
[01:37.06] 時代のせいと 諦めたらそこまで
[01:40.97] 踏み出さなくちゃ 何も始まらない
[01:48.97] 
[01:44.61] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:48.58] 「驚いた 私もかけようとしてた」
[01:52.15] 心の裏側をくすぐられてるような
[01:56.01] 惹かれあう2人に 幸せな音を
[02:03.01] 
[01:59.73] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:03.31] 涙拭うメロディ 奏でるよ
[02:07.27] 強がらなくたっていいんじゃない？ 別に
[02:10.99] 自分に素直になればいい
[02:16.49] 
[02:15.09] 何の取り柄も無い 僕に唯一つ
[02:18.99] 少しだけど 出来る事
[02:22.62] ちょっと照れるような 単純な気持ち
[02:26.43] 電子音で伝えるよ
[02:30.43] 
[02:46.98] ハッピーシンセサイザ 君の 胸の奥まで
[02:50.55] 届くようなメロディ 奏でるよ
[02:54.54] つまらない「たてまえ」や ヤな事全部
[02:58.10] 消してあげるから この音で
[03:04.60] 
[03:02.39] 何の取り柄も無い 僕に唯一つ
[03:06.12] 少しだけど 出来る事
[03:09.88] 心躍らせる 飾らない 言葉
[03:13.75] 電子音で伝えるよ
[03:17.32] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.81] 涙拭うメロディ 奏でるよ
[03:24.72] 強がらなくたっていいんじゃない？ 別に
[03:28.59] 自分に素直になればいい
[03:32.57] 何の取り柄も無い 僕に唯一つ
[03:36.35] 少しだけど 出来る事
[03:40.14] ちょっと照れるような 単純な気持ち
[03:43.91] 電子音で伝えるよ