[00:02.09] ハッピーシンセサイザ 君の 胸の奥まで
[00:06.17] 届くようなメロディ 奏でるよ
[00:13.17] 
[00:25.25] 儚く散った淡い片思い
[00:28.84] 笑い話だね 今となれば
[00:34.34] 
[00:32.81] 見る物全て 輝いて見えた
[00:36.65] あの日々がキレイに 笑ってるよ
[00:44.15] 
[00:40.30] 我慢する事だけ 覚えなきゃいけないの？
[00:44.08] 「大人になって頂戴ね？」
[00:45.86] ならなくていいよ
[00:49.86] 
[00:48.08] 知らない事ばかり 知らないなんて言えなくて
[00:51.74] 「大変お似合いで」
[00:53.38] ウソついてゴメンね
[00:57.88] 
[00:55.52] ハッピーシンセサイザ 君の 胸の奥まで
[00:58.95] 届くようなメロディ 奏でるよ
[01:05.95] 
[01:03.06] つまらない「たてまえ」や ヤな事全部
[01:06.51] 消してあげるから この音で
[01:13.01] 
[01:10.85] 何の取り柄も無い 僕に唯一つ
[01:14.45] 少しだけど 出来る事
[01:19.45] 
[01:18.24] 心躍らせる 飾らない 言葉
[01:22.08] 電子音で伝えるよ
[01:26.08] 
[01:29.54] 好きになる事 理屈なんかじゃなくて
[01:33.39] 「こじつけ」なんて いらないんじゃない？
[01:43.39] 
[01:37.02] 時代のせいと 諦めたらそこまで
[01:40.74] 踏み出さなくちゃ 何も始まらない
[01:48.74] 
[01:44.68] 「ゴメンね夜遅く 寝るところだったでしょ？」
[01:48.35] 「驚いた 私もかけようとしてた」
[01:56.35] 
[01:52.13] 心の裏側をくすぐられてるような
[01:55.93] 惹かれあう2 人に 幸せな音を
[02:03.43] 
[01:59.78] ハッピーシンセサイザ ほらね 楽しくなるよ
[02:03.25] 涙拭うメロディ 奏でるよ
[02:09.25] 
[02:07.15] 強がらなくたっていいんじゃない？ 別に
[02:10.88] 自分に素直になればいい
[02:16.38] 
[02:14.92] 何の取り柄も無い 僕に唯一つ
[02:18.61] 少しだけど 出来る事
[02:23.61] 
[02:22.31] ちょっと照れるような 単純な気持ち
[02:26.14] 電子音で伝えるよ
[02:30.14] 
[02:47.06] ハッピーシンセサイザ 君の 胸の奥まで
[02:50.42] 届くようなメロディ 奏でるよ
[02:57.42] 
[02:54.52] つまらない「たてまえ」や ヤな事全部
[02:57.93] 消してあげるから この音で
[03:04.43] 
[03:02.11] 何の取り柄も無い 僕に唯一つ
[03:05.87] 少しだけど 出来る事
[03:10.87] 
[03:09.42] 心躍らせる 飾らない 言葉
[03:13.43] 電子音で伝えるよ
[03:17.43] 
[03:17.23] ハッピーシンセサイザ ほらね 楽しくなるよ
[03:20.58] 涙拭うメロディ 奏でるよ
[03:26.58] 
[03:24.75] 強がらなくたっていいんじゃない？ 別に
[03:28.29] 自分に素直になればいい
[03:33.79] 
[03:32.34] 何の取り柄も無い 僕に唯一つ
[03:36.19] 少しだけど 出来る事
[03:41.19] 
[03:39.97] ちょっと照れるような 単純な気持ち
[03:43.68] 電子音で伝えるよ